{
  "name": "device",
  "version": "1.0.0",
  "description": "Личный проект Девайс от HTML Academy",
  "author": "1maximsafronov",
  "private": true,
  "devDependencies": {
    "del": "5.1.0",
    "gh-pages": "2.2.0",
    "@babel/core": "7.9.6",
    "autoprefixer": "9.8.0",
    "browser-sync": "2.26.7",
    "@babel/preset-env": "7.9.6",
    "gulp": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-sass": "4.1.0",
    "gulp-webp": "4.0.1",
    "gulp-babel": "8.0.0",
    "gulp-rollup": "2.17.0",
    "gulp-rename": "2.0.0",
    "gulp-terser": "1.2.0",
    "gulp-uglify": "3.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-posthtml": "3.0.4",
    "gulp-svgstore": "7.0.1",
    "gulp-sourcemaps": "2.6.5",
    "posthtml-include": "1.4.3",
    "node-normalize-scss": "8.0.1",
    "eslint": "7.0.0",
    "eslint-config-htmlacademy": "0.5.2",
    "stylelint": "13.5.0",
    "stylelint-config-htmlacademy": "0.1.4",
    "editorconfig": "0.15.3",
    "@htmlacademy/editorconfig-cli": "1.0.0"
  },
  "scripts": {
    "test": "npm run editorconfig && npm run stylelint && npm run eslint",
    "start": "gulp start",
    "build": "gulp build",
    "eslint": "eslint src/**/*.js",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --syntax scss",
    "editorconfig": "editorconfig-cli",
    "gh-publish": "gulp publish"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.js",
    "*.json",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "12.16.3"
  }
}
